proxy=127.0.0.1:9050
maxconnections=40
txindex=1
onlynet=onion
listenonion=1
listen=1
keypool=1000
walletrbf=1
server=1
zmqpubrawblock=tcp://127.0.0.1:28332
zmqpubrawtx=tcp://127.0.0.1:28333

rpcssl=1
rpcsslciphers=TLSv1_2
rpcsslprivatekeyfile=btc.pem
rpcsslcertificatechainfile=btc.cert
